<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .foot {
            position: relative;
            width: 100%;
            min-width: 1200px;
            background: #000;
            padding-top: 48px;
        }
        .foot .top {
            width: 216px;
            height: 108px;
            display: block;
            position: absolute;
            left: 50%;
            top: -108px;
            transform: translateX(-50%);
            background: url("../img/top_4.png")no-repeat;
        }
        #NIE-share {
            width: 520px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;
        }
        .NIE-share {
            line-height: 0!important;
            position: relative;
            font-size: 0;
            display: inline-block;
        }
        .NIE-share .NIE-share-txt {
            display: inline-block;
            float: left;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
        }
        #NIE-share .NIE-share .NIE-share-txt {
            margin-right: 5px;
            color: #fff;
        }
        span.NIE-share *, .NIE-share *, .sideBarShareBox * {
            text-decoration: none;
            font-weight: 400;
            text-align: left;
            font-family: simSun,Arial;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            -o-box-sizing: content-box;
            -ms-box-sizing: content-box;
            box-sizing: content-box;
        }
        .NIE-share .NIE-share-iconBtn {
            list-style: none;
            float: left;
            padding: 0;
            margin: 0;
        }
        #NIE-share .NIE-share .NIE-share-iconBtn li {
            margin-right: 10px;
        }
        .NIE-share .NIE-share-iconBtn li {
            float: left;
        }
        #NIE-share .NIE-share .NIE-share-iconBtn li a {
            width: auto;
        }
        .NIE-share6 .NIE-share-iconBtn a {
            height: auto;
            line-height: 14px;
            width: 80px;
            cursor: pointer;
        }
        .NIE-share .NIE-share-iconBtn a {
            display: inline-block;
            float: left;
            font-size: 20px;
            line-height: 20px;
            text-decoration: none;
            color: #000;
            margin-right: 3px;
        }
        #NIE-share .NIE-share .NIE-share-iconBtn li a span, #NIE-share .NIE-share .NIE-share-iconBtn li a em {
            color: #fff;
            margin-right: 2px;
        }
        .NIE-share6 .NIE-share-iconBtn a span {
            display: inline-block;
            float: left;
            height: 20px;
            line-height: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        .NIE-share6 .NIE-share-iconBtn a em {
            display: inline-block;
            font-style: normal;
            float: left;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        #NIE-copyRight {
            width: 100%;
            min-width: 1200px;
            background: #000;
            text-align: center;
        }
        .nie-copyright-new-inner {
            width: 840px;
            text-align: left;
            margin: 0 auto;
            padding: 15px 0 10px;
            font-size: 12px;
            line-height: 20px;
        }
        #NIE-copyRight p, #NIE-copyRight a, #NIE-copyRight span {
            color: #f3f3f3;
        }
        .nie-copyright-new-inner .nie-cn-logo {
            display: inline-block;
            vertical-align: middle;
            height: 48px;
            min-width: 300px;
        }
        .nie-copyright-new-inner .nie-cn-logo a {
            display: inline-block;
            vertical-align: top;
            margin-top: 2px;
        }
        .nie-copyright-new-inner .nie-cn-logo img {
            padding-right: 15px;
            padding-top: 5px;
            border: 0;
            vertical-align: middle;
        }
        .nie-copyright-new-inner .nie-cn-nav {
            display: inline-block;
            vertical-align: top;
            position: relative;
            z-index: 1;
        }
        .nie-copyright-new-inner .nie-cn-nav i {
            font-style: normal;
        }
        .nie-copyright-new-inner .nie-cn-nav i.nie-cn-nav-i2 {
            height: 28px;
            line-height: 28px;
            text-align: left;
        }
        .nie-copyright-new-inner .nie-cn-nav a.nie-cn-guardianship {
            display: inline-block;
            color: #fff;
            background-color: #610000;
            position: absolute;
            z-index: 2;
            right: 0;
            height: 26px;
            line-height: 26px;
            padding: 0 3px;
            top: 21px;
        }
        .nie-copyright-new-inner .nie-cn-part2 {
            padding-top: 10px;
            line-height: 24px;
        }
    </style>
</head>
<body>
<div class="foot">
    <a href="javascript:;" class="top"></a>
    <div id="NIE-share">
        <div class="NIE-share NIE-share6">
            <span class="NIE-share-txt">分享到:</span>
            <ul class="NIE-share-iconBtn">
                <li>
                    <a href="" class="iconfont ">
                        <span class="iconfont icon-weixin"></span>
                        <em>微信</em>
                    </a>
                </li>
                <li>
                    <a href="" class="iconfont NIE-share-btn22">
                        <span class="iconfont icon-weixin"></span>
                        <em>易信</em>
                    </a>
                </li>
                <li>
                    <a href="" class="iconfont NIE-share-btn2">
                        <span class="iconfont icon-weibo"></span>
                        <em>新浪微博</em>
                    </a>
                </li>
                <li>
                    <a href="" class="iconfont NIE-share-btn1">
                        <span class="iconfont icon-haofangtuo400iconfontqqkongjian"></span>
                        <em>QQ空间</em>
                    </a>
                </li>
                <li>
                    <a href="" class="iconfont morebtn">
                        <span class="iconfont icon-add_circle"></span>
                        <em>更多</em>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="NIE-copyRight">
        <div class="nie-copyright-new-inner">
            <div class="nie-cn-part1">
                <span class="nie-cn-logo">
                    <a class="a0" href="">
                        <img src="img/netease.2.png" alt="">
                    </a>
                    <a class="a1" href="">
                        <img src="img/nie.2.png" alt="">
                    </a>
                    <a class="a2" href="">
                        <img src="img/wen.png" alt="">
                    </a>
                </span>
                <span class="nie-cn-nav">
                    <i class="nie-cn-nav-i1">
                        <a href="">公司简介</a> -
                        <a href="">客户服务</a> -
                        <a href="">相关法律</a> -
                        <a href="">网易游戏</a> -
                        <a href="">联系我们</a> -
                        <a href="">商务合作</a> -
                        <a href="">加入我们</a>
                    </i><br>
                    <i class="nie-cn-nav-i2">
                        杭州网易雷火科技有限公司版权所有 ©1997-2018
                        <a class="nie-cn-guardianship" href="">点击查看家长监护工程 > </a>
                    </i>
                </span>
            </div>
            <div class="nie-cn-part2">
                <p>本游戏适合18岁以上的玩家进入。</p>
                <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
                <a href="">《网络游戏管理暂行办法》</a>
                <span>文网游备字(2011)C-RPG049号</span>
                <span>《网络文化经营许可证》</span>
                <span>浙网文[2016]0155-055号</span>
                <span> ISBN 978-7-900419-69-9/TP-64</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>